# SSM

./: pom.xml
src/main/java/cn/guet/bean/: Clerk.java
src/main/java/cn/guet/controller/: LoginHandlerInterceptor.java  RegisteController.java  StringToDateConverter.java
src/main/java/cn/guet/dao/: ClerkMapper.java  ClerkMapper.xml
src/main/java/cn/guet/service/: RegisteService.java
src/main/java/cn/guet/service/impl/: RegisteServiceImpl.java
src/main/resources/: ApplicationContext-Dao.xml  ApplicationContext-Service.xml  SpringMVC.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: registe.jsp  success.jsp
